<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Site</title>
    <style>
        h1::before{
            content: "Hello ";
            color: blue;
            font-size: 700;
            background-color: darkblue;
        }
        h1{
            color:green;
        }
       
        .special-effect:hover{
            color: red;
            font: size 3opx;
            background-color: rgb(42, 110, 165);
          
        }
        input:focus{
            font-size: 700;
            color: red;
        }
        li:nth-child(2n+1){
            background-color: aqua;
        }
        a:visited{
            color:black;
        }
    </style>
</head>
<body>
     <h1>CSE class</h1>
     <h1>pseudo class</h1>
    <h1 class="special">Physics class</h1>
    <h1 class="special-effect"> Chemistry</h1>
    <input name="email" type="text">
    <br>
    <input name="password" type="text">
    <br>
    <input name="Number" type="text">
    <br>
    <input name="Gmail" type="text">
    <a href="http://192.168.1.1/Main_Login.asp">asus login</a>
    <br>
    <a href="https://www.facebook.com/">visit my fb accoutn</a>
    <ul>
        <li>Alia</li>
        <li>Malia</li>
        <Li>salia</Li>
        <li>Jalia</li>
        <li>Maria</li>
        <li>sadia</li>
    </ul>

</body>
</html>